name: ci-cd

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Access to EC2
        run: |
          cat <<EOF > access.pem
          ${{secrets.EC2_PEM}}
          EOF
          chmod 400 access.pem
          ssh -i access.pem ubuntu@${{secrets.EC2_IP}}
          yes
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{secrets.EC2_IP}}
      #     username: ubuntu
      #     key: ${{secrets.EC2_PEM}}
      #     script: |
      #       mkdir test-directory

      - name: Test
        run: |
          mkdir test-directory
